{
  "name": "whitney-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "browserslist": "^4.16.6",
    "chokidar2": "^2.0.0",
    "dns-packet": "^5.2.3",
    "hosted-git-info": "^2.8.9",
    "immer": "^9.0.7",
    "is-svg": "^4.3.1",
    "lodash": "^4.17.21",
    "node-notifier": "^8.0.2",
    "postcss": "^8.3.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.13.1",
    "react-icons": "^4.3.1",
    "react-rating": "^2.0.5",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.3.1",
    "react-scripts": "^3.4.4",
    "sass": "^1.30.0",
    "ssri": "^8.0.1",
    "url-parse": "^1.5.1",
    "web-vitals": "^0.2.4",
    "yarn": "^1.22.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build npm build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
